# raviproenca.github.io

./: .gitignore  index.html  package-lock.json  package.json
.github/workflows/: deploy.yml
app-quasar/: .gitignore  .quasar.env.json  package-lock.json  package.json  quasar.config.js
app-quasar/src/boot/: api.js  i18n.js
app-quasar/src/components/: DashboardComponent.vue  EssentialLink.vue  ModalComponent.vue  TableComponent.vue  UserModalComponent.vue  biggestModal.vue
app-quasar/src/css/: app.scss
app-quasar/src/i18n/: index.js
app-quasar/src/i18n/en-US/: index.js
app-quasar/src/i18n/es-ES/: index.js
app-quasar/src/i18n/pt-BR/: index.js
app-quasar/src/layouts/: MainLayout.vue
app-quasar/src/pages/: AlugueisPage.vue  DashboardPage.vue  EditorasPage.vue  LivrosPage.vue  LocatariosPage.vue  LoginPage.vue  UsuariosPage.vue
app-quasar/src/router/: routes.js
app-quasar/src/stores/: auth-store.js  books-store.js  dashboard-store.js  index.js  publishers-store.js  renters-store.js  rents-store.js  users-store.js
assets/: alugueis-CYYR--h3.js  dashboard-Di8geTcX.css  dashboard-iT9dj5wP.js  editoras-WXVvgsDd.js  editorasService-CdElC3Hq.js  index-C1WVuFIU.js  livros-Bbx58-Df.js  livrosService-D_eR0hs1.js  locatarios-C9P0Jh86.js  locatariosService-BxzGqk0_.js  main-Cfnhg_G1.js  main-CwWCT27R.css  style-C-aCnqo5.css  usuarios-Db6odOFx.js
backend-javaspring/: pom.xml
backend-javaspring/src/main/java/org/example/app/config/: ApplicationConfig.java
backend-javaspring/src/main/java/org/example/app/controllers/: AuthController.java  BooksController.java  PublishersController.java  RentersController.java  RentsController.java  UsersController.java
backend-javaspring/src/main/java/org/example/app/models/dtos/: AuthDTO.java  UserDTO.java
backend-javaspring/src/main/java/org/example/app/models/entities/: UserEntity.java  UserRole.java
backend-javaspring/src/main/java/org/example/app/repositories/: AuthRepository.java
backend-javaspring/src/main/java/org/example/app/services/: AuthService.java  BooksService.java  PublishersService.java  RentersService.java  RentsService.java  UsersService.java
backend-javaspring/src/main/resources/: application.yml
js/: alugueis.js  dashboard.js  editoras.js  index.js  livros.js  locatarios.js  usuarios.js
legacy-vanilla/: package-lock.json  vite.config.js
legacy-vanilla/js/: alugueis.js  dashboard.js  editoras.js  index.js  livros.js  locatarios.js  usuarios.js
legacy-vanilla/services/: alugueisService.js  dashboardService.js  indexService.js  locatariosService.js  usuariosService.js
legacy-vanilla/styles/: dashboard.css  style.css
legacy-vanilla/views/: alugueis.html  editoras.html  livros.html  locatarios.html  usuarios.html
services/: dashboardService.js  editorasService.js  indexService.js  livrosService.js  usuariosService.js
styles/: dashboard.css  index.css  style.css
views/: alugueis.html  dashboard.html  editoras.html  livros.html  locatarios.html  usuarios.html
