export default {
  header: {
    title: 'Book Rental',
  },
  menu: {
    dashboard: 'Dashboard',
    users: 'Users',
    publishers: 'Publishers',
    books: 'Books',
    renters: 'Renters',
    rentals: 'Rentals',
  },
  common: {
    name: 'Name',
    email: 'Email',
    password: 'Password',
    role: 'Role',
    telephone: 'Telephone',
    site: 'Website',
    author: 'Author',
    publisher: 'Publisher',
    launchDate: 'Launch Date',
    totalQuantity: 'Stock',
    totalInUse: 'Rented',
    address: 'Address',
    cpf: 'CPF',
    book: 'Book',
    renter: 'Renter',
    rentDate: 'Rent Date',
    deadLine: 'Deadline',
    devolutionDate: 'Devolution Date',
    notDelivered: 'Not Delivered',
    actions: 'Actions',
    searchPlaceholder: 'Search...',
    enter: 'Enter',
    exclusion: 'Confirm exclusion?',
    devolution: 'Do you confirm the devolution of this book?',
    roles: {
      reader: 'Reader',
      editor: 'Editor',
    },
    status: {
      rented: 'Rented',
      in_time: 'Delivered in time',
      late: 'Late',
      delivered_with_delay: 'Delivered with delay',
    },
  },
  pages: {
    users: {
      searchPlaceholder: 'Search users',
      title: 'Users',
    },
    publishers: {
      searchPlaceholder: 'Search publishers',
      title: 'Publishers',
    },
    books: {
      searchPlaceholder: 'Search books',
      title: 'Books',
    },
    renters: {
      searchPlaceholder: 'Search renters',
      title: 'Renters',
    },
    rents: {
      searchPlaceholder: 'Search rents',
      title: 'Rents',
    },
  },
  dashboard: {
    moreRented: 'Most rented books',
    lastMonth: "Last month's rented books",
    late: 'Currently Overdue Books',
    selectRenter: 'Select a renter',
    loading: 'Calculating graphics data...',
    atMoment: 'Rented books at the moment',
    totalRents: 'Total rentals',
    status: 'Books status',
    months: ['May', 'June', 'July', 'August', 'September'],
    in_time: 'Delivered on time',
    with_delay: 'Delivered late',
    total: 'Total on time (last 5 months): 60 | Total late: 25',
  },
}
