export default {
  header: {
    title: 'Book Rental',
  },
  menu: {
    dashboard: 'Dashboard',
    users: 'Users',
    publishers: 'Publishers',
    books: 'Books',
    renters: 'Renters',
    rentals: 'Rentals',
  },
  common: {
    name: 'Name',
    email: 'Email',
    password: 'Password',
    role: 'Role',
    telephone: 'Telephone',
    site: 'Website',
    author: 'Author',
    publisher: 'Publisher',
    launchDate: 'Launch Date',
    totalQuantity: 'Stock',
    totalInUse: 'Rented',
    address: 'Address',
    cpf: 'CPF',
    book: 'Book',
    renter: 'Renter',
    rentDate: 'Rent Date',
    deadLine: 'Deadline',
    devolutionDate: 'Devolution Date',
    notDelivered: 'Not Delivered',
    actions: 'Actions',
    searchPlaceholder: 'Search...',
    enter: 'Enter',
    exclusion: 'Confirm exclusion?',
    devolution: 'Do you confirm the devolution of this book?',
    close: 'Close',
    cancel: 'Cancel',
    register: 'Register',
    update: 'Update',
    exclude: 'Delete',
    confirm: 'Confirm',
    roles: {
      reader: 'Reader',
      editor: 'Editor',
    },
    status: {
      rented: 'Rented',
      in_time: 'Delivered in time',
      late: 'Late',
      delivered_with_delay: 'Delivered with delay',
    },
  },
  pages: {
    users: {
      searchPlaceholder: 'Search users',
      title: 'Users',
    },
    publishers: {
      searchPlaceholder: 'Search publishers',
      title: 'Publishers',
    },
    books: {
      searchPlaceholder: 'Search books',
      title: 'Books',
    },
    renters: {
      searchPlaceholder: 'Search renters',
      title: 'Renters',
    },
    rents: {
      searchPlaceholder: 'Search rents',
      title: 'Rents',
    },
    login: {
      forgotPassword: 'I forgot my password',
      typeEmail: 'Enter your email',
      typePassword: 'Enter your password',
      enter: 'Enter',
    },
  },
  dashboard: {
    moreRented: 'Most rented books',
    lastMonth: "Last month's rented books",
    late: 'Currently Overdue Books',
    selectRenter: 'Select a renter',
    loading: 'Calculating graphics data...',
    atMoment: 'Rented books at the moment',
    totalRents: 'Total rentals',
    status: 'Books status',
    months: ['May', 'June', 'July', 'August', 'September'],
    in_time: 'Delivered on time',
    with_delay: 'Delivered late',
    total: 'Total on time (last 5 months): 60 | Total late: 25',
  },
  rules: {
    required: 'This field is required',
    name: {
      min: 'The name must be at least 3 characters long',
      noNumbers: 'The name cannot contain numbers',
      unique: 'This name is already in use.',
    },
    email: {
      invalid: 'The email format is invalid',
      unique: 'This email is already in use.',
    },
    password: {
      min: 'The password must be at least 8 digits long',
    },
    site: {
      invalid: 'The site must have "https://"',
    },
    telephone: {
      invalid: 'Please, enter a valid telephone number',
    },
    address: {
      min: 'Please, enter a valid address',
    },
    cpf: {
      invalid: 'Please, enter a valid CPF',
    },
    quantity: {
      min: 'The stock must be a positive number',
    },
    date: {
      invalidFormat: 'The date format must be DD-MM-AAAA.',
      invalid: 'Invalid date.',
      pastDeadline: 'The devolution date cannot be in the past.',
      futureLaunch: 'The launch date cannot be in the future.',
    },
  },
}
