export default {
  header: {
    title: 'Book Rental',
  },
  menu: {
    dashboard: 'Dashboard',
    users: 'Users',
    publishers: 'Publishers',
    books: 'Books',
    renters: 'Renters',
    rentals: 'Rentals',
  },
  common: {
    name: 'Name',
    email: 'Email',
    role: 'Role',
    telephone: 'Telephone',
    site: 'Website',
    author: 'Author',
    publisher: 'Publisher',
    launchDate: 'Launch Date',
    totalQuantity: 'Stock',
    totalInUse: 'Rented',
    address: 'Address',
    cpf: 'CPF',
    book: 'Book',
    renter: 'Renter',
    rentDate: 'Rent Date',
    deadLine: 'Deadline',
    devolutionDate: 'Devolution Date',
    status: 'Status',
    notAvailable: 'N/A',
    notDelivered: 'Not Delivered',
    actions: 'Actions',
    searchPlaceholder: 'Search...',
  },
  status: {
    rented: 'Rented',
    inTime: 'Returned on time',
    late: 'Late',
    deliveredWithDelay: 'Returned with delay',
  },
  roles: {
    user: 'Reader',
    editor: 'Editor',
  },
}
