export default {
  header: {
    title: 'Alquiler de Libros',
  },
  menu: {
    dashboard: 'Panel',
    users: 'Usuarios',
    publishers: 'Editoriales',
    books: 'Libros',
    renters: 'Arrendatarios',
    rentals: 'Alquileres',
  },
  common: {
    name: 'Nombre',
    email: 'Correo Electrónico',
    password: 'Contraseña',
    role: 'Rol',
    telephone: 'Teléfono',
    site: 'Sitio Web',
    author: 'Autor',
    publisher: 'Editorial',
    launchDate: 'Fecha de Lanzamiento',
    totalQuantity: 'Existencias',
    totalInUse: 'Alquilados',
    address: 'Dirección',
    cpf: 'CPF',
    book: 'Libro',
    renter: 'Arrendatario',
    rentDate: 'Fecha de Alquiler',
    deadLine: 'Fecha de Entrega',
    devolutionDate: 'Fecha de Devolución',
    notDelivered: 'No Entregado',
    actions: 'Acciones',
    searchPlaceholder: 'Buscar...',
    enter: 'Ingresar',
    exclusion: '¿Confirmar la exclusión?',
    devolution: '¿Confirma la devolución de este libro?',
    close: 'Cerca',
    cancel: 'Cancelar',
    register: 'Registrar',
    update: 'Actualización',
    exclude: 'Eliminar',
    confirm: 'Confirmar',
    roles: {
      reader: 'Lector',
      editor: 'Editor',
    },
    status: {
      rented: 'Alquilado',
      in_time: 'Entregado a tiempo',
      late: 'Retrasado',
      delivered_with_delay: 'Entregado con retraso',
    },
  },
  pages: {
    users: {
      searchPlaceholder: 'Buscar usuarios',
      title: 'Usuarios',
    },
    publishers: {
      searchPlaceholder: 'Buscar editoriales',
      title: 'Editoriales',
    },
    books: {
      searchPlaceholder: 'Buscar libros',
      title: 'Libros',
    },
    renters: {
      searchPlaceholder: 'Buscar arrendatarios',
      title: 'Arrendatarios',
    },
    rents: {
      searchPlaceholder: 'Buscar alquileres',
      title: 'Alquileres',
    },
    login: {
      forgotPassword: 'Olvidé mi contraseña',
      typeEmail: 'Ingrese su correo electrónico',
      typePassword: 'Ingrese su contraseña',
      enter: 'Entrar',
    },
  },
  dashboard: {
    moreRented: 'Libros más alquilados',
    lastMonth: 'Libros alquilados en el último mes',
    late: 'Libros que están atrasados actualmente',
    selectRenter: 'Seleccionar un inquilino',
    loading: 'Cálculo de datos a partir del gráfico...',
    atMoment: 'Libros actualmente alquilados',
    totalRents: 'Total de alquileres realizados',
    status: 'Estado del libro',
    months: ['Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre'],
    in_time: 'Entregado a tiempo',
    with_delay: 'Entregado tarde',
    total: 'Total a tiempo (últimos 5 meses): 60 | Total retrasado: 25',
  },
  rules: {
    required: 'Este campo es obligatorio',
    name: {
      min: 'El nombre debe tener al menos 3 caracteres',
      noNumbers: 'El nombre no puede contener números',
      unique: 'Este nombre ya está en uso.',
    },
    email: {
      invalid: 'El formato del correo electrónico es inválido',
      unique: 'Este correo electrónico ya está en uso.',
    },
    password: {
      min: 'La contraseña debe tener al menos 8 dígitos',
    },
    site: {
      invalid: 'El sitio web debe tener "https://"',
    },
    telephone: {
      invalid: 'Por favor, ingrese un número de teléfono válido',
    },
    address: {
      min: 'Por favor, ingrese una dirección válida',
    },
    cpf: {
      invalid: 'Por favor, ingrese un CPF válido',
    },
    quantity: {
      min: 'El stock debe ser un número positivo',
    },
    date: {
      invalidFormat: 'El formato de la fecha debe ser DD-MM-AAAA.',
      invalid: 'Fecha inválida.',
      pastDeadline: 'La fecha de devolución no puede ser en el pasado.',
      futureLaunch: 'La fecha de lanzamiento no puede ser en el futuro.',
    },
  },
}
