export default {
  header: {
    title: 'Alquiler de Libros',
  },
  menu: {
    dashboard: 'Panel',
    users: 'Usuarios',
    publishers: 'Editoriales',
    books: 'Libros',
    renters: 'Arrendatarios',
    rentals: 'Alquileres',
  },
  common: {
    name: 'Nombre',
    email: 'Correo Electrónico',
    password: 'Contraseña',
    role: 'Rol',
    telephone: 'Teléfono',
    site: 'Sitio Web',
    author: 'Autor',
    publisher: 'Editorial',
    launchDate: 'Fecha de Lanzamiento',
    totalQuantity: 'Existencias',
    totalInUse: 'Alquilados',
    address: 'Dirección',
    cpf: 'CPF',
    book: 'Libro',
    renter: 'Arrendatario',
    rentDate: 'Fecha de Alquiler',
    deadLine: 'Fecha de Entrega',
    devolutionDate: 'Fecha de Devolución',
    notDelivered: 'No Entregado',
    actions: 'Acciones',
    searchPlaceholder: 'Buscar...',
    enter: 'Ingresar',
    exclusion: '¿Confirmar la exclusión?',
    devolution: '¿Confirma la devolución de este libro?',
    roles: {
      reader: 'Lector',
      editor: 'Editor',
    },
    status: {
      rented: 'Alquilado',
      in_time: 'Entregado a tiempo',
      late: 'Retrasado',
      delivered_with_delay: 'Entregado con retraso',
    },
  },
  pages: {
    users: {
      searchPlaceholder: 'Buscar usuarios',
      title: 'Usuarios',
    },
    publishers: {
      searchPlaceholder: 'Buscar editoriales',
      title: 'Editoriales',
    },
    books: {
      searchPlaceholder: 'Buscar libros',
      title: 'Libros',
    },
    renters: {
      searchPlaceholder: 'Buscar arrendatarios',
      title: 'Arrendatarios',
    },
    rents: {
      searchPlaceholder: 'Buscar alquileres',
      title: 'Alquileres',
    },
  },
  dashboard: {
    moreRented: 'Libros más alquilados',
    lastMonth: 'Libros alquilados en el último mes',
    late: 'Libros que están atrasados actualmente',
    selectRenter: 'Seleccionar un inquilino',
    loading: 'Cálculo de datos a partir del gráfico...',
    atMoment: 'Libros actualmente alquilados',
    totalRents: 'Total de alquileres realizados',
    status: 'Estado del libro',
    months: ['Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre'],
    in_time: 'Entregado a tiempo',
    with_delay: 'Entregado tarde',
    total: 'Total a tiempo (últimos 5 meses): 60 | Total retrasado: 25',
  },
}
