export default {
  header: {
    title: 'Locadora de Livros',
  },
  menu: {
    dashboard: 'Painel',
    users: 'Usuários',
    publishers: 'Editoras',
    books: 'Livros',
    renters: 'Locatários',
    rentals: 'Aluguéis',
  },
  common: {
    name: 'Nome',
    email: 'Email',
    role: 'Permissão',
    password: 'Senha',
    telephone: 'Telefone',
    site: 'Site',
    author: 'Autor',
    publisher: 'Editora',
    launchDate: 'Data de Lançamento',
    totalQuantity: 'Estoque',
    totalInUse: 'Alugados',
    address: 'Endereço',
    cpf: 'CPF',
    book: 'Livro',
    renter: 'Locatário',
    rentDate: 'Data de Locação',
    deadLine: 'Data de Entrega',
    devolutionDate: 'Data de Devolução',
    notDelivered: 'Não Entregue',
    actions: 'Ações',
    searchPlaceholder: 'Pesquisar...',
    enter: 'Digitar',
    exclusion: 'Confirma exclusão?',
    devolution: 'Você confirma a devolução deste livro?',
    roles: {
      reader: 'Leitor',
      editor: 'Editor',
    },
    status: {
      rented: 'Alugado',
      in_time: 'Devolvido no prazo',
      late: 'Atrasado',
      delivered_with_delay: 'Devolvido com atraso',
    },
  },
  pages: {
    users: {
      searchPlaceholder: 'Buscar usuários',
      title: 'Usuários',
    },
    publishers: {
      searchPlaceholder: 'Buscar editoras',
      title: 'Editoras',
    },
    books: {
      searchPlaceholder: 'Buscar livros',
      title: 'Livros',
    },
    renters: {
      searchPlaceholder: 'Buscar locatários',
      title: 'Locatários',
    },
    rents: {
      searchPlaceholder: 'Buscar aluguéis',
      title: 'Aluguéis',
    },
  },
  dashboard: {
    moreRented: 'Livros mais alugados',
    lastMonth: 'Livros alugados no último mês',
    late: 'Livros atrasados no momento',
    selectRenter: 'Selecione um locatário',
    loading: 'Calculando dados do gráfico...',
    atMoment: 'Livros alugados no momento',
    totalRents: 'Total de aluguéis realizados',
    status: 'Status dos Livros',
    months: ['Maio', 'Junho', 'Julho', 'Agosto', 'Setembro'],
    in_time: 'Entregue no prazo',
    with_delay: 'Entregue com atraso',
    total: 'Total no prazo (últimos 5 meses): 60 | Total com atraso: 25',
  },
}
