export default {
  header: {
    title: 'Locadora de Livros',
  },
  menu: {
    dashboard: 'Dashboard',
    users: 'Usuários',
    publishers: 'Editoras',
    books: 'Livros',
    renters: 'Locatários',
    rentals: 'Aluguéis',
  },
  common: {
    name: 'Nome',
    email: 'Email',
    role: 'Permissão',
    telephone: 'Telefone',
    site: 'Site',
    author: 'Autor',
    publisher: 'Editora',
    launchDate: 'Data de Lançamento',
    totalQuantity: 'Estoque',
    totalInUse: 'Alugados',
    address: 'Endereço',
    cpf: 'CPF',
    book: 'Livro',
    renter: 'Locatário',
    rentDate: 'Data de Locação',
    deadLine: 'Data de Entrega',
    devolutionDate: 'Data de Devolução',
    status: 'Status',
    notAvailable: 'N/A',
    notDelivered: 'Não Entregue',
    actions: 'Ações',
    searchPlaceholder: 'Pesquisar...',
  },
  status: {
    rented: 'Alugado',
    inTime: 'Devolvido no prazo',
    late: 'Atrasado',
    deliveredWithDelay: 'Devolvido com atraso',
  },
  roles: {
    user: 'Leitor',
    editor: 'Editor',
  },
}
