export default {
  header: {
    title: 'Locadora de Livros',
  },
  menu: {
    dashboard: 'Dashboard',
    users: 'Usuários',
    publishers: 'Editoras',
    books: 'Livros',
    renters: 'Locatários',
    rentals: 'Aluguéis',
  },
  common: {
    name: 'Nome',
    email: 'Email',
    role: 'Permissão',
    password: 'Senha',
    telephone: 'Telefone',
    site: 'Site',
    author: 'Autor',
    publisher: 'Editora',
    launchDate: 'Data de Lançamento',
    totalQuantity: 'Estoque',
    totalInUse: 'Alugados',
    address: 'Endereço',
    cpf: 'CPF',
    book: 'Livro',
    renter: 'Locatário',
    rentDate: 'Data de Locação',
    deadLine: 'Data de Entrega',
    devolutionDate: 'Data de Devolução',
    status: 'Status',
    notAvailable: 'N/A',
    notDelivered: 'Não Entregue',
    actions: 'Ações',
    searchPlaceholder: 'Pesquisar...',
  },
  pages: {
    users: {
      searchPlaceholder: 'Buscar usuários',
      title: 'Usuários',
    },
    publishers: {
      searchPlaceholder: 'Buscar editoras',
      title: 'Editoras',
    },
    books: {
      searchPlaceholder: 'Buscar livros',
      title: 'Livros',
    },
    renters: {
      searchPlaceholder: 'Buscar locatários',
      title: 'Locatários',
    },
    rents: {
      searchPlaceholder: 'Buscar aluguéis',
      title: 'Aluguéis',
    },
  },
}
